upstream upstream_app {
    server webapp:5000;
}

server {
    listen		80;
    server_name 	localhost;

    location = /c {
        proxy_pass http://upstream_app/nchan-cb/channel_id;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

    location ~ /internal/(\w+)$ {
      internal; # location only available for internal nginx redirects
      nchan_subscriber;
      nchan_use_redis on;
      nchan_redis_url "redis://redis-master:6379";
      nchan_channel_id $1;
    }

    location ~ /pub/(\w+)$ {
      nchan_use_redis on;
      nchan_redis_url "redis://redis-master:6379";
      nchan_publisher;
      nchan_channel_id $1;
    }
}
