server {
    listen       8080;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/log/host.access.log  main;

    location / {
        proxy_pass http://127.0.0.1:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}

server {
    listen		8081;
    server_name 	localhost;

    location ~ /sub/(\w+)$ {
      nchan_subscriber;
      nchan_use_redis on;
      nchan_redis_url "redis://redis-master:6379";
      nchan_channel_id $1;
    }

    location ~ /pub/(\w+)$ {
      nchan_use_redis on;
      nchan_redis_url "redis://redis-master:6379";
      nchan_publisher;
      nchan_channel_id $1;
    }
}
