server {
    listen		80;
    server_name 	localhost;

    location ~ /sub/(\w+)$ {
      nchan_subscriber;
      nchan_use_redis on;
      nchan_redis_url "redis://redis-master:6379";
      nchan_channel_id $1;
    }

    location ~ /pub/(\w+)$ {
      nchan_use_redis on;
      nchan_redis_url "redis://redis-master:6379";
      nchan_publisher;
      nchan_channel_id $1;
    }
}
